<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="第五天了。 本来刚刚要开始写了，在bilibili又听到了陈奕迅的《无条件》，有的歌词直击心灵，就打开YouTube学了一会这首歌的吉他，所以今晚又迟了一点。抄几句很喜欢的词吧，「你，何以始终不说话，尽管讲出不快吧，事与冀盼有落差，请不必惊怕。我，仍然会冷静聆听，仍然紧守于身边，与你进退也共鸣。」&amp;amp;「因世上的至爱，是不计较条件。」">
<meta property="og:type" content="article">
<meta property="og:title" content="Day 5 天台记忆">
<meta property="og:url" content="http://yoursite.com/2019/09/12/Day 5 天台记忆/index.html">
<meta property="og:site_name" content="Li &amp; Kit">
<meta property="og:description" content="第五天了。 本来刚刚要开始写了，在bilibili又听到了陈奕迅的《无条件》，有的歌词直击心灵，就打开YouTube学了一会这首歌的吉他，所以今晚又迟了一点。抄几句很喜欢的词吧，「你，何以始终不说话，尽管讲出不快吧，事与冀盼有落差，请不必惊怕。我，仍然会冷静聆听，仍然紧守于身边，与你进退也共鸣。」&amp;amp;「因世上的至爱，是不计较条件。」">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-14T19:48:43.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Day 5 天台记忆">
<meta name="twitter:description" content="第五天了。 本来刚刚要开始写了，在bilibili又听到了陈奕迅的《无条件》，有的歌词直击心灵，就打开YouTube学了一会这首歌的吉他，所以今晚又迟了一点。抄几句很喜欢的词吧，「你，何以始终不说话，尽管讲出不快吧，事与冀盼有落差，请不必惊怕。我，仍然会冷静聆听，仍然紧守于身边，与你进退也共鸣。」&amp;amp;「因世上的至爱，是不计较条件。」">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/Day 5 天台记忆/">





  <title>Day 5 天台记忆 | Li & Kit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li & Kit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/Day 5 天台记忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li & Kit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li & Kit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Day 5 天台记忆</h1>
        

        <div class="post-meta">



          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-12T00:59:00+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>第五天了。</p>
<p>本来刚刚要开始写了，在bilibili又听到了陈奕迅的《无条件》，有的歌词直击心灵，就打开YouTube学了一会这首歌的吉他，所以今晚又迟了一点。抄几句很喜欢的词吧，「你，何以始终不说话，尽管讲出不快吧，事与冀盼有落差，请不必惊怕。我，仍然会冷静聆听，仍然紧守于身边，与你进退也共鸣。」&amp;「因世上的至爱，是不计较条件。」</p>
<a id="more"></a>

<p>Anyway开始写今天的话吧。</p>
<p>今天早上在系里的行政办公室值班，没有太多的事做，就是坐在位置上看数学书，偶尔会被喊去帮忙跑腿。看着看着挺困的，就去楼下买了杯冰美式。在台湾的时候也是这样，因为环岛旅行老是要跑城市，有时候到一个城市已经是深夜了，第二天早上又有别的行程，睡眠不是很够，就会去seven或者全家买一杯黑咖啡然后继续行程。感觉已经渐渐养成了早上喝咖啡的习惯了。以前我是不爱喝咖啡的，在berkeley的时候我还跟你说我很讨厌喝美式，最多只能接受拿铁或者摩卡。诶，说到拿铁，就想起final最后一天下午，我们在moffitt四楼一起学习，你好像在写文献综述，我当时在赶一门课的作业，然后我们喝的都是抹茶拿铁。会记得那天喝的是什么可能是因为抹茶拿铁好喝也好看吧。诶，也会想起你之前说，每天早上一杯黑咖啡可以洗肠胃。没什么关联，但就是想起了。</p>
<p>中午去食堂吃饭的时候人很多，队排的很长，我就一边排队一边记gre的词。哎，就真的会想起，暑假的时候你在地铁上去学车，也是在记词。没有做作也没有刻意的去想，就是会想起来，哎，感觉仿佛只是昨天的事。</p>
<p>下午在系里领了教师节礼物，是一张能看8次电影的电影卡和一箱猕猴桃。感觉自己一个人没有想去看电影的欲望，也不知道拿那张电影卡咋办，就随手给丢到办公室的柜子里了。很想和你一起去看电影。说起来我们还没有一起看过电影呢。</p>
<p>以前有个学长做助教，教我们概率论的习题课，问他什么问题他都会，那时候就觉得很崇拜他，他女朋友有时候还会来班上等他下课一起走。忘记有没有跟你说过，我就是因为上了他的课，才有了想做助教的情怀。现在我也是助教啦，也开始有学弟问我问题然后崇拜我了。可我也好想有一个你，可以等我下课一起走。</p>
<p>晚上去gym只跑了3km，因为感觉一天花在锻炼的时间上太多了，有些浪费时间。早上骑车去学校，中午骑车回来睡觉，睡醒又骑回学校，下班了又骑回公寓，晚上又骑回学校的gym，跑完步做完自重训练又骑回来，感觉一天要骑一个多小时的车。而且每天杂事也很多，今天监考了学弟学妹的保研考试，监考完还要帮忙改试卷，还是没有答案要自己做答案的……还要跑去蹭研究生的课，感觉一天下来就真的是精疲力尽。所以也开始渐渐理解你暑假说的，有时候真的是会忙的没时间去健身。哎，好烦啊，不懂为什么那时候我老是嫌这嫌那。现在就觉得只要在一起开开心心的就ok，哪那么多破事。</p>
<p>回来之后在天台上走了一阵，会想起暑假跟你打电话的一些片段，那时候我也是在这个天台上跟你打电话。但我记的不是很清楚了，只记得一些模糊的片段，像，你会一边打电话一边快走当作锻炼，会在回家之前走去星巴克(我不记得是什么店了诶 印象里是星巴克)买面包，会在去游泳的路上跟我打电话，之类的。就一些很细碎的片段，和一些很模糊的印象，还有周围未曾变过的楼宇。甚至还会记起，暑假跟你打电话的时候，我在天台是怎么踱步的。感觉这些印象仿佛就在昨日，但却又好像已经离得很遥远了，遥远得无法触碰的到。</p>
<p>不知道，就感觉，无论什么都可以想起你。</p>
<p>没有刻意的，就是会很自然的，想起你。</p>
<p>睡了，<br>晚安小猪。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/Day 4 还是很想念/" rel="next" title="Day 4 还是很想念">
                <i class="fa fa-chevron-left"></i> Day 4 还是很想念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/Day 6 祝你中秋快乐/" rel="prev" title="Day 6 祝你中秋快乐">
                Day 6 祝你中秋快乐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li & Kit">
            
              <p class="site-author-name" itemprop="name">Li & Kit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li & Kit</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
