<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="力力 我知道你中意Eason嘅呢一首渐渐 同埋广东话 所以我就用渐渐作bgm 将琴晚个D来唔及讲嘅嘢系度讲比你听力力 我知道你喜欢Eason的这一首渐渐 还有广东话 所以我就用渐渐作bgm 将昨晚那些来不及讲的话在这里讲给你听咁 你比心听住啦那 你用心听着啦">
<meta property="og:type" content="article">
<meta property="og:title" content="那晚来不及说的话">
<meta property="og:url" content="http://yoursite.com/2019/09/15/来不及说的话/index.html">
<meta property="og:site_name" content="Li &amp; Kit">
<meta property="og:description" content="力力 我知道你中意Eason嘅呢一首渐渐 同埋广东话 所以我就用渐渐作bgm 将琴晚个D来唔及讲嘅嘢系度讲比你听力力 我知道你喜欢Eason的这一首渐渐 还有广东话 所以我就用渐渐作bgm 将昨晚那些来不及讲的话在这里讲给你听咁 你比心听住啦那 你用心听着啦">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/9.jpg">
<meta property="og:updated_time" content="2019-09-15T10:38:06.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那晚来不及说的话">
<meta name="twitter:description" content="力力 我知道你中意Eason嘅呢一首渐渐 同埋广东话 所以我就用渐渐作bgm 将琴晚个D来唔及讲嘅嘢系度讲比你听力力 我知道你喜欢Eason的这一首渐渐 还有广东话 所以我就用渐渐作bgm 将昨晚那些来不及讲的话在这里讲给你听咁 你比心听住啦那 你用心听着啦">
<meta name="twitter:image" content="http://yoursite.com/images/9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/来不及说的话/">





  <title>那晚来不及说的话 | Li & Kit</title>
  








<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Li & Kit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/来不及说的话/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Li & Kit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li & Kit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那晚来不及说的话</h1>
        

        <div class="post-meta">



          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-15T18:34:45+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>力力 我知道你中意Eason嘅呢一首渐渐 同埋广东话 所以我就用渐渐作bgm 将琴晚个D来唔及讲嘅嘢系度讲比你听<br>力力 我知道你喜欢Eason的这一首渐渐 还有广东话 所以我就用渐渐作bgm 将昨晚那些来不及讲的话在这里讲给你听<br>咁 你比心听住啦<br>那 你用心听着啦</p>
<a id="more"></a>

<p>琴晚你话冇咁多对或者错 你讲的冇错<br>昨晚你说没有那么多对或错 你说的没错<br>但系我都想承认 同你系埋一齐之后 有好多嘢其实我做的都唔啱<br>但是我还是想承认 跟你在一起之后 有很多事其实我做的都不对<br>我经常忽略你嘅感受 做嘢都系非常之自我<br>我经常忽略你的感受 做事情都非常自我<br>其实系去台湾之前 我就想同你好好咁沟通下<br>其实在去台湾之前 我就想跟你好好的沟通一下<br>你应该亦都知道 系七夕个日我发个个唱歌视频比你 其实系想同你示弱<br>你应该也都知道 在七夕那天我发那个唱歌视频给你 其实是想跟你示弱<br>你后边话九月先讲 我个阵时仲以为 到九月我哋就真系会自然和好 谂翻真系好幼稚<br>你后面说九月再说 我那时还以为 到九月我们就真的会自然和好 回想起来真的好幼稚<br>拍拖以黎 我好似都冇好好对过你 尤其系翻左中国之后<br>拍拖以来 我好像都没有好好对过你 尤其是在回到中国之后<br>所以我其实都理解 点解你身边D姐妹呢一次 个个都唔想帮我<br>所以我其实也理解 为什么你身边的闺蜜这一次 个个都不想帮我<br>我呢个人转的好慢 系台湾一个人望住成片海嘅时候 谂起我哋嘅相处 先发觉 原来我一直都冇照顾过<br>你嘅感受 嘈交个阵系 发歌个阵亦都系<br>我这个人转的好慢 在台湾一个人望着整片海的时候 想起我们的相处 才发觉 原来我一直都没有照顾过你的感受 吵架的时候没有 发歌的时候都没有<br>但系 其实 系我心入边 一直都有挂住你<br>但是 其实 在我心里面 一直都有想着你<br>我话你知我公寓入边只有一张枱 冇办法一起学习<br>我跟你说我公寓里只有一张桌子 没办法一起学习<br>你就话我哋可以一起去cafe学习 后边我自己一个人就去揾咯 都有揾到一间唔错嘅cafe 就系楼下 但系个阵时我哋已经开始冷战 我唔系好好意思去同你讲啊<br>你就说我们可以一起去咖啡厅学习 后面我就自己一个人去找 都有找到一间不错的咖啡厅 就在楼下 但是那时候我们已经开始冷战 我不是很好意思去跟你讲<br>同埋其实 不知不觉之间 我都有比你影响到<br>还有其实 不知不觉之间 我都有被你影响到<br>仲记得系main stack三楼一起温书嘅时候 你有攞一支苏打水出黎饮 好似仲系橙味嘅添<br>还记得在main stack三楼一起复习的时候 你有拿一支苏打水出来喝 好像还是橙味的<br>个阵时 我饮咗一啖 觉得唔系好好饮<br>那时候 我喝了一口 觉得不是很好喝<br>但系你就话好饮 同埋系冇糖嘅<br>但是你就说好喝 还说是没有糖的<br>去台湾之前我系度减紧肥啊嘛 谂起你话苏打水冇糖 我就去买咗一支元气森林<br>去台湾之前我在减肥嘛 想起你说苏打水没有糖 我就去买了一支元气森林<br>发现好似都几唔错饮 我仲记得系白桃味嘅<br>发现好像还挺好喝的 我还记得是白桃味的<br>后边我就买咗一箱 谂住 你黎深圳揾我嘅时候 可以介绍比你饮<br>后来我就买了一箱 想着 你来深圳找我的时候 可以介绍给你喝<br>仲有个支黑方 真系为咗同你一起饮先买架 因为我听你提到过啊嘛<br>还有那支黑方 真是为了跟你一起喝才买的 因为我有听你提到过嘛<br>有时候系夜晚 好想饮酒 但系屋企又冇酒 我都唔会谂住去开个支黑方 因为我想留住同你一起饮<br>有时候在晚上 很想喝酒 但是家里又没酒 我都不会想着去开那支黑方 因为我想留着跟你一起喝<br>力力 你以前话 冇咩嘢系饮一次酒解决唔到嘅 咁你可唔可以再同我饮多一次啊<br>力力 你以前说 没什么是喝一次酒解决不了的 那你可不可以再跟我喝多一次啊<br>我真系好唔想失去你<br>我真的很不想失去你<br>系台湾嘅时候 我先发觉 我好似唔可以冇咗你<br>在台湾的时候 我才发觉 我好像不可以没有你<br>你可能会话 冇边个唔可以冇咗边个嘅<br>你可能会说 没有谁是不可以没有谁的<br>系 冇错 但系个心 就真系会拉住拉住咁 好痛 好痛<br>是 没错 但是心里 就真的会一下一下的 很痛 很痛<br>我有自己一个人计划过我哋呢一个学期嘅相处方式<br>我有自己一个人计划过我们这一个学期的相处方式<br>我将我嘅tutorial时间改到星期一<br>我把我的tutorial时间改到星期一<br>同埋将补习嘅时间改到星期日嘅晚上<br>还有把补习的时间改到星期日的晚上<br>系为咗可以星期五一落班就去广州揾你 尽量多D时间同你痴埋一齐<br>是为了可以星期五一下班就去广州找你 尽量多些时间更你待在一起<br>我有计划 要带你一齐去探索一些地方<br>我有计划 要带你一起去探索一些地方<br>亦都希望可以同你一齐转下中大嘅校园 同埋我嘅校园<br>也都希望可以跟你一起转下中大的校园 还有我的校园<br>其实呢D系台湾我就已经谂到好清楚啦<br>其实这些在台湾我就已经想的很清楚了<br>我想重新好好对你 同埋好好地咁 经营我哋嘅感情<br>我想重新好好对你 还有好好的 经验我们的感情</p>
<p>以前 系你追我<br>以前 是你追我<br>呢一次 可唔可以比我机会追翻你<br>这一次 可不可以给我机会追回你<br>我唔知道你系唔系真系唔再中意我啦<br>我不知道你是不是真的不再喜欢我了<br>但就算系<br>但就算是<br>都可唔可以比我一个机会 让你再次中意翻我<br>都可不可以给我一个机会 让你再次喜欢上我<br>就好似系berkeley嘅时候咁<br>就好像在berkeley的时候一样</p>
<p>唔好走力力 好吗<br>不要走力力 好吗</p>
<p><img src="/images/9.jpg" alt></p>

        <div id="aplayer-LqxXWIkD" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-LqxXWIkD"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "那晚来不及说的话",
              author: "Kit",
              url: "1.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/Day 8 冷雨夜/" rel="next" title="Day 8 冷雨夜">
                <i class="fa fa-chevron-left"></i> Day 8 冷雨夜
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Li & Kit">
            
              <p class="site-author-name" itemprop="name">Li & Kit</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li & Kit</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
